<h1>About Me</h1>
<p>My name is Stanford Peprah Boateng. I am a sophomore here at Colby College studying Computer Science & Econ double
  major. Here at Colby, I've gotten the opportunity to serve as the class president of my class year for 2 consecutive 
  years. During those two years serving as the class president, I have done everything in my means to make Colby College 
  a better for my classmates beyond. A few of them has been advocating for working hours for student to move beyond the 
  12-hr cap per week, advocating for a better dining experience for students by requesting for food varieties and options,
  advocating for high security options to ensure safety.<br/>
  Aside my involvement in the SGA, I've had the chance to work at the Colby College Museum of Arts as a Welcome Desk Asst.,
  Gordon Center as a Visitor Experience Facilitator, Harold Alfond Athletic and Recreation Center as the Intramural Sport
  support team, exploring the available resources here at Colby.
</p>

